# DB_ADDRESS= 'mongodb://localhost:27017/mestodb'git 
JWT_SECRET= KQ2DpxPjajgEbQQMyZoH
DB_ADDRESS= mongodb://127.0.0.1:27017/mestodb
DEPLOY_USER= ois
DEPLOY_HOST= 158.160.162.1
DEPLOY_PATH= home/ois/web-plus-pm2-deploy
DEPLOY_REPASITORY= 'https://github.com/Zhdns/web-plus-pm2-deploy.git'
DEPLOY_REF= 'origin/master'